<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href=""></a>
</head>
<body>
    <form action=""method="post">
        <input type="text" name ="last name" value="">
     <br>
        <input type ="password" name="password" value="">
     <br>   
     <!-- Dung select -->
     <select name="ngaysinh">
        <option value="1">Thang1</option>
        <option value="2">Thang2</option>
        <option value="3">Thang3</option>
     </select>
     <br>
     <!-- Dung textarea -->
     <textarea name="noi dung">
     </textarea>
     <br>
     <!-- Dung date -->
     <input type="date" name="ngat_thang_nam">
      <br>
      <!-- Dung color -->
      <input type="color" name="mau_sac">
      <br>
      <!-- checbox -->
      <label> ban biet toi qua nhung phuong tien nao </label>
      <br>
      <input type="checkbox" value="facebook" name="social">facebook <br>
      <input type="checkbox" value="zalo" name="social" >zalo <br>
      <input type="checkbox" value="twits" name="social">twits<br>
      <br>
      <!-- Dung radio -->
      <input type="radio" name="gender" value="Nam" >
      <br>
      <input type="submit"value="login">
    </form>
</body>
</html>